<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyVersion>0.2</AssemblyVersion>
        <FileVersion>0.2</FileVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>\tmp\DSPiCliServer\bin\Debug</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>\tmp\DSPiCliServer\bin\Release</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DSPiConsole.Core\DSPiConsole.Core.csproj" />
      <ProjectReference Include="..\DSPiConsole.Usb\DSPiConsole.Usb.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Services\StatsViewModel.cs" />
      <None Include="Services\StatsViewModel.cs" />
    </ItemGroup>
    
    <ItemGroup>
        <Content Include="wwwroot\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    
</Project>
