<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyVersion>1.0</AssemblyVersion>
        <FileVersion>1.0</FileVersion>
        <Configurations>Debug;Release;ReleaseX86;Releasex64;ReleaseArm64;Releaseoxxarm64</Configurations>
        <Platforms>AnyCPU</Platforms>
        <BaseOutputPath>\tmp\bin</BaseOutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>\tmp\DSPiCliServer\bin\Debug</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>\tmp\DSPiCliServer\bin\Release</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'ReleaseArm64' ">
      <OutputPath>\tmp\DSPiCliServer\bin\ReleaseArm64\</OutputPath>
      <DefineConstants>TRACE; RELEASE</DefineConstants>
      <Optimize>true</Optimize>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Releaseoxxarm64' ">
      <OutputPath>\tmp\DSPiCliServer\bin\Releaseoxxarm64\</OutputPath>
      <DefineConstants>TRACE; RELEASE</DefineConstants>
      <Optimize>true</Optimize>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Releasex64' ">
      <OutputPath>\tmp\DSPiCliServer\bin\Releasex64\</OutputPath>
      <DefineConstants>TRACE; RELEASE</DefineConstants>
      <Optimize>true</Optimize>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'ReleaseX86' ">
      <OutputPath>\tmp\DSPiCliServer\bin\ReleaseX86\</OutputPath>
      <DefineConstants>TRACE; RELEASE</DefineConstants>
      <Optimize>true</Optimize>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DSPiConsole.Core\DSPiConsole.Core.csproj" />
      <ProjectReference Include="..\DSPiConsole.Usb\DSPiConsole.Usb.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Services\StatsViewModel.cs" />
      <None Include="Services\StatsViewModel.cs" />
    </ItemGroup>
    
    <ItemGroup Condition="'$(Configuration)' == 'Releasex64'">
        <None Include="Binary\libusb-1.0.dll">
            <Link>libusb-1.0.dll</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Content Include="Binary\CompressIt.bat" />
        <Content Include="Binary\libusb-1.0.dll" Condition="'$(Configuration)' != 'Releasex64'" />
        <Content Include="wwwroot\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    
</Project>
