# DSPiCliRemote

./: .gitignore  DSPiCliServerOv.sln  README.MD
DSPiCliClient/: App.axaml  App.axaml.cs  DSPiCliClient.csproj  DeviceControlWindow.axaml  DeviceControlWindow.axaml.cs  DeviceViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest  build.bat
DSPiCliServer/: DSPiCliServer.csproj  Program.cs  app.manifest
DSPiCliServer/Binary/: CompressIt.ps1
DSPiCliServer/Services/: CommandParser.cs  DeviceManager.cs  HtmlPages.cs  HttpServerService.cs  StatsViewModel.cs  TcpServerService.cs
DSPiCliServer/ViewModels/: MainWindowViewModel.cs
DSPiCliServer/wwwroot/: cli.html  index.html
DSPiCliServer/wwwroot/js/: cli.js  script.js
Documentation/: FixMac.txt  FixRaspbian.txt  FixUbuntu.txt  Notes.txt
PipeIt/: PipeIt.csproj  Program.cs  README_PipeIt.MD
